is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Server_temp
build_property.RootNamespace = Server_temp
build_property.ProjectDir = c:\Users\מירון\Downloads\5.5.25project\5.5.25project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\מירון\Downloads\5.5.25project\5.5.25project
build_property._RazorSourceGeneratorDebug = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/Change_Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlX0luZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/FadeCase.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFkZUNhc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/HyperCase.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSHlwZXJDYXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/Log_In.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nX0luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/Log_Out.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nX091dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/Money_Farm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9uZXlfRmFybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/MysteryCase.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlzdGVyeUNhc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/Open_Cases.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3Blbl9DYXNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/Sign_In.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbl9Jbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/VIPCase.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVklQQ2FzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/מירון/Downloads/5.5.25project/5.5.25project/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c8ytgfhj5c
